D:\VisualStudioProject\Demo0425\bin\Debug\Demo0425.exe.config
D:\VisualStudioProject\Demo0425\bin\Debug\Demo0425.exe
D:\VisualStudioProject\Demo0425\bin\Debug\Demo0425.pdb
D:\VisualStudioProject\Demo0425\obj\Debug\Demo0425.Form1.resources
D:\VisualStudioProject\Demo0425\obj\Debug\Demo0425.Properties.Resources.resources
D:\VisualStudioProject\Demo0425\obj\Debug\Demo0425.csproj.GenerateResource.cache
D:\VisualStudioProject\Demo0425\obj\Debug\Demo0425.csproj.CoreCompileInputs.cache
D:\VisualStudioProject\Demo0425\obj\Debug\Demo0425.exe
D:\VisualStudioProject\Demo0425\obj\Debug\Demo0425.pdb
D:\VisualStudioProject\Demo0425\obj\Debug\Demo0425.MainForm.resources
C:\Users\Administrator\Desktop\Demo0425\bin\Debug\Demo0425.exe.config
C:\Users\Administrator\Desktop\Demo0425\bin\Debug\Demo0425.exe
C:\Users\Administrator\Desktop\Demo0425\bin\Debug\Demo0425.pdb
C:\Users\Administrator\Desktop\Demo0425\obj\Debug\Demo0425.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\Demo0425\obj\Debug\Demo0425.Form1.resources
C:\Users\Administrator\Desktop\Demo0425\obj\Debug\Demo0425.MainForm.resources
C:\Users\Administrator\Desktop\Demo0425\obj\Debug\Demo0425.Properties.Resources.resources
C:\Users\Administrator\Desktop\Demo0425\obj\Debug\Demo0425.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\Demo0425\obj\Debug\Demo0425.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Demo0425\obj\Debug\Demo0425.exe
C:\Users\Administrator\Desktop\Demo0425\obj\Debug\Demo0425.pdb
D:\VisualStudioProject\Demo0425\obj\Debug\Demo0425.csproj.AssemblyReference.cache
C:\Users\25783\Desktop\Demo0425\bin\Debug\Demo0425.exe.config
C:\Users\25783\Desktop\Demo0425\bin\Debug\Demo0425.exe
C:\Users\25783\Desktop\Demo0425\bin\Debug\Demo0425.pdb
C:\Users\25783\Desktop\Demo0425\obj\Debug\Demo0425.csproj.AssemblyReference.cache
C:\Users\25783\Desktop\Demo0425\obj\Debug\Demo0425.csproj.SuggestedBindingRedirects.cache
C:\Users\25783\Desktop\Demo0425\obj\Debug\Demo0425.Form1.resources
C:\Users\25783\Desktop\Demo0425\obj\Debug\Demo0425.MainForm.resources
C:\Users\25783\Desktop\Demo0425\obj\Debug\Demo0425.Properties.Resources.resources
C:\Users\25783\Desktop\Demo0425\obj\Debug\Demo0425.csproj.GenerateResource.cache
C:\Users\25783\Desktop\Demo0425\obj\Debug\Demo0425.csproj.CoreCompileInputs.cache
C:\Users\25783\Desktop\Demo0425\obj\Debug\Demo0425.exe
C:\Users\25783\Desktop\Demo0425\obj\Debug\Demo0425.pdb
